%先打开preproc.mat，然后进入bin文件夹开始操作

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%二进制格式（需要指定数据类型为double，大型数组都放在单个文件里）：
fid=fopen('psi_pos.dat');
A=fread(fid,inf,'double');
fclose(fid);
A=reshape(A,[length(A)/2,2]);
psi_rarr=A(:,1);
psi_zarr=A(:,2);
clear A;
fid=fopen('psiarr.dat');
psiarr=fread(fid,Npsi,'double');
fclose(fid);
rarr=linspace(9,11,N+1);
rarr=0.5*(rarr(1:N)+rarr(2:N+1));
zarr=rarr-10;
Rarr=(linspace(1,1,N)'*rarr)';
Zarr=linspace(1,1,N)'*zarr;
fid=fopen('init_u.dat');
uarr=reshape(fread(fid,inf,'double'),[N,N,m_sys+1]);
fclose(fid);
fid=fopen('init_psi_dat.dat');
psi_dat=reshape(fread(fid,Npsi*Ntheta*m_sys,'double'),[length(psi_rarr),m_sys]);
fclose(fid);
for k=1:m_sys+1	%注：第15个数组记录的是psi的值分布
	mesh(Rarr,Zarr,uarr(:,:,k));
	hold on;
	if(k<=14)
		plot3(psi_rarr,psi_zarr,psi_dat(:,k),'.');
	else
		plot3(psi_rarr,psi_zarr,reshape(psiarr(:)*linspace(1,1,Ntheta),[Npsi*Ntheta,1]),'.');
	end
	saveas(gcf,['init_',num2str(k)],'fig');	%存储fig源文件
	hold off;

	%for j = 1: N
	%for i = 1: N
	%if ((Rarr(i,j)-R_0)^2+Zarr(i,j)^2>1)
	%uarr(i,j,k)=nan;
	%end
	%end
	%end
	%[C,h]=contourf(Rarr,Zarr,uarr(:,:,k),200);
	%hold on;
	%plot(R_0+cos(0:0.0001:2*pi),sin(0:0.0001:2*pi));	%绘制实际计算区域
	%set(h,'LineColor','none');	%不显示线
	%colormap jet;
	%axis equal;
	%axis([9 11 -1 1]);
	%colorbar;
	%saveas(gcf,['init_',num2str(k)],'epsc');
	%hold off;
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%查看运行时输出
fid=fopen('cpt_u.dat');
uarr=reshape(fread(fid,inf,'double'),[N,N,Nphi,m_sys]);
fclose(fid);
for j = 1: N
	for i = 1: N
		if ((Rarr(i,j)-R_0)^2+Zarr(i,j)^2>1)
			uarr(i,j,:,:)=nan;
		end
	end
end
for k=1:m_sys
	%只展示phi=0的截面
	mesh(Rarr,Zarr,uarr(:,:,Nphi,k));
	saveas(gcf,['cpt_',num2str(k)],'fig');	%存储fig源文件
	
	%画颜色图
	[C,h]=contourf(Rarr,Zarr,uarr(:,:,Nphi,k),N);
	%hold on;
	%plot(R_0+cos(0:0.0001:2*pi),sin(0:0.0001:2*pi));	%绘制实际计算区域
	set(h,'LineColor','none');	%不显示线
	colormap jet;
	axis equal;
	axis([9 11 -1 1]);
	colorbar;
	saveas(gcf,['cpt_',num2str(k)],'png');
	%hold off;

	%画稀疏等高线图
	%[C,h]=contourf(Rarr,Zarr,uarr(:,:,Nphi,k),16);
	%hold on;
	%plot(R_0+cos(0:0.0001:2*pi),sin(0:0.0001:2*pi));	%绘制实际计算区域
	%colormap jet;
	%axis equal;
	%axis([9 11 -1 1]);
	%colorbar;
	%saveas(gcf,['cpt_',num2str(k)],'epsc');
	%hold off;
end
clear uarr;

%查看散度分布(边界也查看)
fid=fopen('B_div.dat');
B_div=reshape(fread(fid,inf,'double'),[N,N,Nphi]);
fclose(fid);
for j = 1: N
	for i = 1: N
		if ((Rarr(i,j)-R_0)^2+Zarr(i,j)^2>1)
			B_div(i,j,:)=nan;
		end
	end
end
mesh(Rarr,Zarr,B_div(:,:,Nphi));
saveas(gcf,'B_div','fig');	%存储fig源文件
%画颜色图
[C,h]=contourf(Rarr,Zarr,B_div(:,:,Nphi),N);
%hold on;
%plot(R_0+cos(0:0.0001:2*pi),sin(0:0.0001:2*pi));	%绘制实际计算区域
set(h,'LineColor','none');	%不显示线
colormap jet;
axis equal;
axis([9 11 -1 1]);
colorbar;
saveas(gcf,'B_div','png');
%hold off;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%查看计算区域(现场绘制)

mark=ones(N,N);
for j = 1:N
	for i=1:N
		if((rarr(i)-R_0)^2+zarr(j)^2>1)
			mark(i,j)=nan;
		end
	end
end
plot3(Rarr,Zarr,mark,'.');
hold on;
plot(R_0+cos(0:0.0001:2*pi),sin(0:0.0001:2*pi));	%绘制实际计算区域
axis equal;
view(2);
clear mark;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%检视边界磁面点以及插值结果
bd_psi=importdata('bd_psi.txt');
psi_rarr_bd=reshape(psi_rarr,[Npsi,Ntheta]);
psi_zarr_bd=reshape(psi_zarr,[Npsi,Ntheta]);
bd_psi=reshape(bd_psi,[6,Ntheta,8]);
uarr_bd=importdata('uarr.txt');
uarr_bd=reshape(uarr_bd,[N,N,8]);
for k = 1: 8
	plot3(psi_rarr_bd(Npsi-5:Npsi,:),psi_zarr_bd(Npsi-5:Npsi,:),bd_psi(:,:,k),'.');
	hold on;
	mesh(Rarr,Zarr,uarr_bd(:,:,k));
	saveas(gcf,['bd',num2str(k)],'fig');
	hold off;
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%检视psiarr和qarr径向分布关系
fid=fopen('psiarr.dat');
psiarr=fread(fid,Npsi,'double');
fclose(fid);
fid=fopen('qarr.dat');
qarr=fread(fid,Npsi,'double');
fclose(fid);
plot(psiarr,qarr);
xlabel('psi');
ylabel('q');
grid on;
saveas(gcf,'psi2q','epsc');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%检视定态计算的residue随时间演变
A=importdata('cpt_file.txt');
plot(A(:,1),log10(A(:,2)));
grid on;
xlabel('t');
ylabel('log_{10}(residue)');
saveas(gcf,'residue','epsc');
saveas(gcf,'residue','png');
clear A;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%查看初值扰动
fid=fopen('init_pert.dat');
uarr=reshape(fread(fid,inf,'double'),[N,N,16,14]);
fclose(fid);
for k=1:14
	%只展示phi=0的截面
	mesh(Rarr,Zarr,uarr(:,:,16,k));
	saveas(gcf,['init_pert',num2str(k)],'fig');	%存储fig源文件

	%for j = 1: N
	%for i = 1: N
	%if ((Rarr(i,j)-R_0)^2+Zarr(i,j)^2>1)
	%uarr(i,j,:,k)=nan;
	%end
	%end
	%end
	%[C,h]=contourf(Rarr,Zarr,uarr(:,:,16,k),200);
	%hold on;
	%plot(R_0+cos(0:0.0001:2*pi),sin(0:0.0001:2*pi));	%绘制实际计算区域
	%set(h,'LineColor','none');	%不显示线
	%colormap jet;
	%axis equal;
	%axis([9 11 -1 1]);
	%colorbar;
	%saveas(gcf,['init_pert',num2str(k)],'epsc');
	%hold off;
end
clear uarr;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%查看定态初值u0
fid=fopen('init_u0.dat');
uarr=reshape(fread(fid,inf,'double'),[N,N,16,14]);
fclose(fid);
for k=1:14
	%只展示phi=0的截面
	mesh(Rarr,Zarr,uarr(:,:,16,k));
	saveas(gcf,['init_u0',num2str(k)],'fig');	%存储fig源文件

	%for j = 1: N
	%for i = 1: N
	%if ((Rarr(i,j)-R_0)^2+Zarr(i,j)^2>1)
	%uarr(i,j,:,k)=nan;
	%end
	%end
	%end
	%[C,h]=contourf(Rarr,Zarr,uarr(:,:,16,k),200);
	%hold on;
	%plot(R_0+cos(0:0.0001:2*pi),sin(0:0.0001:2*pi));	%绘制实际计算区域
	%set(h,'LineColor','none');	%不显示线
	%colormap jet;
	%axis equal;
	%axis([9 11 -1 1]);
	%colorbar;
	%saveas(gcf,['init_u0',num2str(k)],'epsc');
	%hold off;
end
clear uarr;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%检视扰动计算的动能随时间演变
A=importdata('cpt_file.txt');
plot(A(:,1),log(A(:,2)));
grid on;
xlabel('t');
ylabel('log(E_k)');
saveas(gcf,'energy','epsc');
saveas(gcf,'energy','png');
clear A;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%检视一圈的值随着phi变化
fid=fopen('cpt_u.dat');
uarr=reshape(fread(fid,inf,'double'),[N,N,Nphi,14]);
fclose(fid);
for j = 1: N
	for i = 1: N
		if ((Rarr(i,j)-R_0)^2+Zarr(i,j)^2>1)
			uarr(i,j,:,:)=nan;
		end
	end
end
for l = 1: 14
	clear M;
	for k = 1: Nphi     % 旋转并记录每个画面
		[C,h]=contourf(Rarr,Zarr,uarr(:,:,k,l),200);
		set(h,'LineColor','none');	%不显示线
		colormap jet;
		axis equal;
		axis([9 11 -1 1]);
		   M(k)=getframe;          % 抓取画面值
	end
	movie2gif(M, ['cpt_',num2str(l),'.gif'], 'LoopCount', 0, 'DelayTime', 0);
	clear M;
end

%使用movie(M)来播放，movie(M,2)播放两次，使用movie2avi或者movie2gif保存，movie2gif(M, 'test.gif', 'LoopCount', 0, 'DelayTime', 0);


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%查看运行时输出(取消掉边界点和外部点)

is_in = ones(N,N);
for j = 1: N
	for i = 1: N
		if ((Rarr(i,j)-R_0)^2 + Zarr(i,j)^2 > 1.0)
			is_in(i,j) = 0;
		else
			is_in(i,j) = 1;
		end
	end
end
mark = ones(N,N);
for j = 1: N
	for i = 1: N
		flag = 1;
		flag = flag && (i>=3 && is_in(i-2,j)==1) && (i>=2 && is_in(i-1,j)==1) && (i<=N-1 && is_in(i+1,j)==1) && (i<=N-2 && is_in(i+2,j)==1);
		flag = flag && (j>=3 && is_in(i,j-2)==1) && (j>=2 && is_in(i,j-1)==1) && (j<=N-1 && is_in(i,j+1)==1) && (j<=N-2 && is_in(i,j+2)==1);
		if(flag == 0)
			if(is_in(i,j)==1)
				mark(i,j)=2;    %边界点
			else
				mark(i,j)=0;    %外部点
			end
		end
	end
end
clear is_in;
%此时mark数组标记：1:内部点，2:边界点，3:外部点

fid=fopen('cpt_u.dat');
uarr=reshape(fread(fid,inf,'double'),[N,N,Nphi,m_sys]);
fclose(fid);
for j = 1: N
	for i = 1: N
		if (mark(i,j)~=1)
			uarr(i,j,:,:)=nan;
		end
	end
end
for k=1:m_sys
	%只展示phi=0的截面
	mesh(Rarr,Zarr,uarr(:,:,Nphi,k));
	saveas(gcf,['cpt_',num2str(k)],'fig');	%存储fig源文件
	
	%画颜色图
	[C,h]=contourf(Rarr,Zarr,uarr(:,:,Nphi,k),N);
	%hold on;
	%plot(R_0+cos(0:0.0001:2*pi),sin(0:0.0001:2*pi));	%绘制实际计算区域
	set(h,'LineColor','none');	%不显示线
	colormap jet;
	axis equal;
	axis([9 11 -1 1]);
	colorbar;
	saveas(gcf,['cpt_',num2str(k)],'png');
	%hold off;

	%画稀疏等高线图
	%[C,h]=contourf(Rarr,Zarr,uarr(:,:,Nphi,k),16);
	%hold on;
	%plot(R_0+cos(0:0.0001:2*pi),sin(0:0.0001:2*pi));	%绘制实际计算区域
	%colormap jet;
	%axis equal;
	%axis([9 11 -1 1]);
	%colorbar;
	%saveas(gcf,['cpt_',num2str(k)],'epsc');
	%hold off;
end
clear uarr;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%求增长斜率：
%最小二乘斜率公式：y=k*x+b：
%k=(avg(x*y)-avg(x)*avg(y))/(avg(x^2)-avg(x)^2)

mintime=1500;	%阈值，只对时间T>mintime的求斜率

A=importdata('cpt_file.txt');
B=A(find(A(:,1)>=mintime),:);
B(:,2)=log(B(:,2));
k=(mean(B(:,1).*B(:,2))-mean(B(:,1))*mean(B(:,2)))/(mean(B(:,1).*B(:,1))-mean(B(:,1))^2)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%求四个斜率，时间域5000
cd mtest1
A1=importdata('cpt_file.txt');
B1=A1(find(A1(:,1)>=5000),:);
T1=B1(:,1);
E1=log(B1(:,2));
cd ../mtest2
A2=importdata('cpt_file.txt');
B2=A2(find(A2(:,1)>=5000),:);
T2=B2(:,1);
E2=log(B2(:,2));
cd ../mtest3
A3=importdata('cpt_file.txt');
B3=A3(find(A3(:,1)>=5000),:);
T3=B3(:,1);
E3=log(B3(:,2));
cd ../mtest4
A4=importdata('cpt_file.txt');
B4=A4(find(A4(:,1)>=5000),:);
T4=B4(:,1);
E4=log(B4(:,2));
cd ..
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%画4个动能
cd mtest1
A1=importdata('cpt_file.txt');
cd ../mtest2
A2=importdata('cpt_file.txt');
cd ../mtest3
A3=importdata('cpt_file.txt');
cd ../mtest4
A4=importdata('cpt_file.txt');
cd ..
plot(A4(:,1),log(A4(:,2)));
hold on;
plot(A1(:,1),log(A1(:,2)));
hold on;
plot(A2(:,1),log(A2(:,2)));
hold on;
plot(A3(:,1),log(A3(:,2)));
grid on;
ylabel('log(E_k)');
xlabel('t');
legend('\eta=10^{-4.75}','\eta=10^{-5}','\eta=10^{-5.25}','\eta=10^{-5.5}');
print(gcf,'-depsc2','-painters','4energy','-r200');
hold off;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%绘制一个周期扰动的图片，由于震荡较大所以边上去掉很多
fid=fopen('cpt_u.dat');
uarr=reshape(fread(fid,inf,'double'),[N,N,Nphi,m_sys]);
fclose(fid);
for j = 1: N
	for i = 1: N
		if ((rarr(i)-R_0)^2 + zarr(j)^2>=0.935)
			uarr(i,j,:,:)=nan;
		end
	end
end
for k=1:m_sys
	%只展示phi=0的截面
	mesh(Rarr,Zarr,uarr(:,:,Nphi,k));
	saveas(gcf,['cpt_',num2str(k)],'fig');	%存储fig源文件
	
	%画颜色图
	[C,h]=contourf(Rarr,Zarr,uarr(:,:,Nphi,k),N);
	%hold on;
	%plot(R_0+cos(0:0.0001:2*pi),sin(0:0.0001:2*pi));	%绘制实际计算区域
	set(h,'LineColor','none');	%不显示线
	colormap jet;
	axis equal;
	axis([9 11 -1 1]);
	colorbar;
	saveas(gcf,['cpt_',num2str(k)],'png');
	%hold off;
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%计算扰动散度(因为边界点的B是固定的，所以正确的计算方法是只计算模板包含于内部点的点上的散度)
%(主动后处理的方式)
is_in = ones(N,N);
for j = 1: N
	for i = 1: N
		if ((Rarr(i,j)-R_0)^2 + Zarr(i,j)^2 > 1.0)
			is_in(i,j) = 0;
			else
					is_in(i,j) = 1;
		end
	end
end
mark = ones(N,N);
for j = 1: N
	for i = 1: N
		flag = 1;
		flag = flag && (i>=3 && is_in(i-2,j)==1) && (i>=2 && is_in(i-1,j)==1) && (i<=N-1 && is_in(i+1,j)==1) && (i<=N-2 && is_in(i+2,j)==1);
		flag = flag && (j>=3 && is_in(i,j-2)==1) && (j>=2 && is_in(i,j-1)==1) && (j<=N-1 && is_in(i,j+1)==1) && (j<=N-2 && is_in(i,j+2)==1);
		if(flag == 0)
			if(is_in(i,j)==1)
				mark(i,j)=2;    %边界点
			else
				mark(i,j)=0;    %外部点
			end
		end
	end
end
clear is_in;
inin = ones(N,N);	%是否其模板包含于内部点
for j = 1: N
	for i = 1: N
		flag = 1;
		flag = flag && (i>=3 && mark(i-2,j)==1) && (i>=2 && mark(i-1,j)==1) && (i<=N-1 && mark(i+1,j)==1) && (i<=N-2 && mark(i+2,j)==1);
			flag = flag && (j>=3 && mark(i,j-2)==1) && (j>=2 && mark(i,j-1)==1) && (j<=N-1 && mark(i,j+1)==1) && (j<=N-2 && mark(i,j+2)==1);
		inin(i,j) = flag;
	end
end
%此时mark数组标记：1:内部点，2:边界点，3:外部点

fid=fopen('cpt_u.dat');
uarr=reshape(fread(fid,inf,'double'),[N,N,Nphi,m_sys]);
fclose(fid);
for j = 1: N
	for i = 1: N
		if (inin(i,j)~=1)
			uarr(i,j,:,:)=nan;	%删除外部点，这样可以直接做散度
		end
	end
end

divs=nan(N,N,Nphi);
for i = 3: N-2
	for j = 3: N-2
		for k = 1: Nphi
			divs(i,j,k) = (1/12*uarr(i-2,j,k,5)*rarr(i-2) - 2/3*uarr(i-1,j,k,5)*rarr(i-1) + 2/3*uarr(i+1,j,k,5)*rarr(i+1) - 1/12*uarr(i+2,j,k,5)*rarr(i+2))/(rarr(i)*dr) + (1/12*uarr(i,j-2,k,7) - 2/3*uarr(i,j-1,k,7) + 2/3*uarr(i,j+1,k,7) - 1/12*uarr(i,j+2,k,7))/dz;
		end
		divs(i,j,:) = divs(i,j,:) + real(reshape(ifft(fft(reshape(uarr(i,j,:,6),[1,Nphi])).*[1i*(0:Nphi/2), 1i*(-Nphi/2+1:-1)]),[1,1,Nphi]));
	end
end


%只展示phi=0的截面
mesh(Rarr,Zarr,divs(:,:,Nphi));
saveas(gcf,'divB','fig');	%存储fig源文件

%画颜色图
[C,h]=contourf(Rarr,Zarr,divs(:,:,Nphi),N);
%hold on;
%plot(R_0+cos(0:0.0001:2*pi),sin(0:0.0001:2*pi));	%绘制实际计算区域
set(h,'LineColor','none');	%不显示线
colormap jet;
axis equal;
axis([9 11 -1 1]);
colorbar;
saveas(gcf,'divB','png');
%hold off;
clear uarr;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%查看散度(程序计算)(不查看边界)
is_in = ones(N,N);
for j = 1: N
	for i = 1: N
		if ((Rarr(i,j)-R_0)^2 + Zarr(i,j)^2 > 1.0)
			is_in(i,j) = 0;
			else
					is_in(i,j) = 1;
		end
	end
end
mark = ones(N,N);
for j = 1: N
	for i = 1: N
		flag = 1;
		flag = flag && (i>=3 && is_in(i-2,j)==1) && (i>=2 && is_in(i-1,j)==1) && (i<=N-1 && is_in(i+1,j)==1) && (i<=N-2 && is_in(i+2,j)==1);
		flag = flag && (j>=3 && is_in(i,j-2)==1) && (j>=2 && is_in(i,j-1)==1) && (j<=N-1 && is_in(i,j+1)==1) && (j<=N-2 && is_in(i,j+2)==1);
		if(flag == 0)
			if(is_in(i,j)==1)
				mark(i,j)=2;    %边界点
			else
				mark(i,j)=0;    %外部点
			end
		end
	end
end
inin = ones(N,N);	%是否其模板包含于内部点
for j = 1: N
	for i = 1: N
		flag = 1;
		flag = flag && (i>=3 && mark(i-2,j)==1) && (i>=2 && mark(i-1,j)==1) && (i<=N-1 && mark(i+1,j)==1) && (i<=N-2 && mark(i+2,j)==1);
			flag = flag && (j>=3 && mark(i,j-2)==1) && (j>=2 && mark(i,j-1)==1) && (j<=N-1 && mark(i,j+1)==1) && (j<=N-2 && mark(i,j+2)==1);
		inin(i,j) = flag;
	end
end
%查看散度分布(边界不查看)
fid=fopen('B_div.dat');
B_div=reshape(fread(fid,inf,'double'),[N,N,Nphi]);
fclose(fid);
for j = 1: N
	for i = 1: N
		if (inin(i,j)~=1)
			B_div(i,j,:)=nan;
		end
	end
end
mesh(Rarr,Zarr,B_div(:,:,Nphi));
saveas(gcf,'B_div','fig');	%存储fig源文件
%画颜色图
[C,h]=contourf(Rarr,Zarr,B_div(:,:,Nphi),N);
%hold on;
%plot(R_0+cos(0:0.0001:2*pi),sin(0:0.0001:2*pi));	%绘制实际计算区域
set(h,'LineColor','none');	%不显示线
colormap jet;
axis equal;
axis([9 11 -1 1]);
colorbar;
saveas(gcf,'B_div','png');
%hold off;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%不同时间段选取的出图方法(增长率)
B4=A4(find(A4(:,1)>=1500),:);
B4=B4(find(B4(:,1)<=2000),:);
B3=A3(find(A3(:,1)>=4000),:);
B3=B3(find(B3(:,1)<=5000),:);
B2=A2(find(A2(:,1)>=3000),:);
B2=B2(find(B2(:,1)<=4000),:);
B1=A1(find(A1(:,1)>=2000),:);
B1=B1(find(B1(:,1)<=3000),:);
eta=[-5,-5.25,-5.5,-4.75];
T1=B1(:,1);E1=log(B1(:,2));
T2=B2(:,1);E2=log(B2(:,2));
T3=B3(:,1);E3=log(B3(:,2));
T4=B4(:,1);E4=log(B4(:,2));
L=zeros(4,2);
L(1,:)=polyfit(T1,E1,1);
L(2,:)=polyfit(T2,E2,1);
L(3,:)=polyfit(T3,E3,1);
L(4,:)=polyfit(T4,E4,1);
L=log10(L(:,1));
%然后，L即为增长率对数

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%绘制phi=0截面的磁力线图(只看Br和Bz)
fid=fopen('cpt_u.dat');
uarr=reshape(fread(fid,inf,'double'),[N,N,Nphi,m_sys]);
fclose(fid);
fid=fopen('init_u.dat');
iuarr=reshape(fread(fid,inf,'double'),[N,N,m_sys+1]);
fclose(fid);
for j = 1: N
	for i = 1: N
		if ((Rarr(i,j)-R_0)^2+Zarr(i,j)^2>1)
			uarr(i,j,:,:)=nan;
			iuarr(i,j,:)=nan;
		end
	end
end
[sx,sy] = meshgrid(9:0.05:11,-1:0.05:1);
sx=reshape(sx,[1,prod(size(sx))]);
sy=reshape(sy,[1,prod(size(sy))]);
streamline(Rarr',Zarr',uarr(:,:,Nphi,5)',uarr(:,:,Nphi,7)',sx,sy,0.001);
axis equal;
axis([9 11 -1 1]);